# KotlinBlog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.kotlinblog.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/kotlinblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinblog/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/kotlinblog/database/: AppDatabase.kt
app/src/main/java/com/example/kotlinblog/database/blog/: PostDao.kt
app/src/main/java/com/example/kotlinblog/injection/: ViewModelFactory.kt
app/src/main/java/com/example/kotlinblog/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/kotlinblog/injection/module/: NetworkModule.kt
app/src/main/java/com/example/kotlinblog/model/blog/: Post.kt
app/src/main/java/com/example/kotlinblog/model/news/: Article.kt  Source.kt
app/src/main/java/com/example/kotlinblog/network/: PostApi.kt
app/src/main/java/com/example/kotlinblog/network/blog/: PostApi.kt
app/src/main/java/com/example/kotlinblog/network/news/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/example/kotlinblog/ui/blog/: BlogFragment.kt  BlogViewModel.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/kotlinblog/ui/news/: ArticleListAdapter.kt  ArticleListViewModel.kt  ArticleViewModel.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/kotlinblog/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/kotlinblog/util/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: fragment_blog.xml  fragment_news.xml  item_article.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinblog/: ExampleUnitTest.kt
captures/: com.example.kotlinblog_2020.02.14_12.33.li
gradle/wrapper/: gradle-wrapper.properties
